{
  "name": "@vow/ink",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "type": "module",
  "bin": {
    "vow": "./bin/vow.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "dev": "tsc --watch",
    "start": "node ./dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist/__tests__/*.test.js"
  },
  "dependencies": {
    "@vow/orchestrator": "workspace:*",
    "chalk": "^6.0.1",
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "react": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.0.8",
    "typescript": "^6.0.3"
  }
}
